# web_demo

./: pom.xml
src/main/: web应用快速构建
src/main/java/com/jack/controller/: Apple.java  HelloController.java
src/main/resources/: spring-mvc.xml
